graphics_crystal_vattery_workshops

[OBJECT:GRAPHICS]
 # FIXME copied from gobling cap
[PLANT_GRAPHICS:CW_AUSTENITE_CRYSTAL]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_GOBLIN_CAP:3:0]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_GOBLIN_CAP:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_GOBLIN_CAP:5:0]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_GOBLIN_CAP:3:1]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_GOBLIN_CAP:4:1]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_GOBLIN_CAP:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_GOBLIN_CAP:3:2]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_GOBLIN_CAP:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_GOBLIN_CAP:5:2]

	[TREE_TILE:TREE_TRUNK_PILLAR:RED_CRYSTAL_CLUSTER:0:0]

	[TREE_TILE:TREE_CAP_PILLAR:TREE_GOBLIN_CAP:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:TREE_GOBLIN_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:TREE_GOBLIN_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:TREE_GOBLIN_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:TREE_GOBLIN_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:TREE_GOBLIN_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:TREE_GOBLIN_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:TREE_GOBLIN_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:TREE_GOBLIN_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:TREE_GOBLIN_CAP:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:TREE_GOBLIN_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:TREE_GOBLIN_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:TREE_GOBLIN_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:TREE_GOBLIN_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:TREE_GOBLIN_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:TREE_GOBLIN_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:TREE_GOBLIN_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:TREE_GOBLIN_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:TREE_GOBLIN_CAP:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:TREE_GOBLIN_CAP:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:TREE_GOBLIN_CAP:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:TREE_GOBLIN_CAP:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:TREE_GOBLIN_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:TREE_GOBLIN_CAP:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:TREE_GOBLIN_CAP:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:TREE_GOBLIN_CAP:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:TREE_GOBLIN_CAP:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:TREE_GOBLIN_CAP:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:TREE_GOBLIN_CAP:14:6]
	[TREE_TILE:TREE_CAP_RAMP:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_S:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_W:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_S_W:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_S_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_W_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_N:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_S:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_W:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[TREE_TILE:TREE_CAP_RAMP_E:TREE_GOBLIN_CAP:0:1] => uses empty tile
	[SAPLING:TREE_SAPLINGS:5:0]